# blg

./: blg_service.xml  pom.xml  startup.bat  version.txt  创建服务.bat  删除服务.bat
src/main/java/com/vorxsoft/ieye/blg/: BLGServer.java  BLGServerStart.java
src/main/java/com/vorxsoft/ieye/blg/action/: SendEmail.java  SendSms.java
src/main/java/com/vorxsoft/ieye/blg/grpc/: GrpcClient.java  LogServiceClient.java  VsIAClient.java  VsIeyeClient.java
src/main/java/com/vorxsoft/ieye/blg/mq/: Publisher.java
src/main/java/com/vorxsoft/ieye/blg/process/: LinkageItem.java  LinkageProcess.java
src/main/java/com/vorxsoft/ieye/blg/util/: ConfigReadUtils.java  Constant.java  EmailUtil.java  Generalid.java  RedisUtil.java  ResInfo.java  ResUtil.java  ResUtilImpl.java  SmsUtil.java  SvrInfo.java  TimeUtil.java
src/main/resources/: blg.xml  blg_service.xml  log4j2.xml
